
<form #frm1="ngForm" (ngSubmit)="updateData1(frm1)">
	Enter mob id :
	<input required type="text" #mobidControl="ngModel" name="txtMobId" [(ngModel)]="mob.mobId"/>
	<span *ngIf="mobidControl.touched && mobidControl.invalid">
		Mobid is mandatory
	</span>
	<br/>
	Enter mob Name: 
	<input required type="text" #mobNameControl="ngModel"  name="txtMobName" [(ngModel)]="mob.mobName"/>
	<span *ngIf="mobNameControl.touched && mobNameControl.invalid">
		Name is mandatory
	</span>
	<br/>
	Enter Price: 
	<input type="text" #priceControl="ngModel" name="txtMobPrice" [(ngModel)]="mob.mobPrice"/>
	<span *ngIf="priceControl.touched && priceControl.value<0">
		price should be greater than 0
	</span>
	<br/>
	<input type="submit" value="update/Add"/>	
	
</form>






<form #frm2="ngForm" (ngSubmit)="submitData2(frm2)">
MobId:<input type="text" #mobcontrol="ngModel" name="txtMobId2" [(ngModel)]="mob2"/>
<input type="submit" value="Search"/>
</form>

<table>
<tr><td>{{ searchResult }} </td></tr>
<tr *ngIf="searchResultMobile != null">
	<td>{{ searchResultMobile.mobId }}</td>
	<td>{{ searchResultMobile.mobName }}</td>
	<td>{{ searchResultMobile.mobPrice }}</td>
</tr>
</table>

<!-- 
<table>
  <tr>
    <th>MobId </th><th>{{mob.mobId}}</th>
  </tr>
  <tr>
    <th>Mob Name </th><th>{{mob.mobName|demopipe}}</th>
  </tr>
  <tr>
    <th>Price </th><th>{{mob.mobPrice}}</th>
  </tr>
</table>

 -->


<hr/>
<table border="1">
<tr>
<th (click)='sortId()'>MobId</th>

<th (click)='sortName()'>MobName</th>

<th (click)='id3()'>Price</th>
<th>Action</th>

</tr>



	<tr *ngFor="let e of mobList">
		<td>{{e.mobId}}</td>
		<td>{{e.mobName|uppercase}}</td>
		<!-- <td>{{e.empName|uppercase|slice:1:3}}</td> -->
		<td>{{e.mobPrice|currency:'USD':true}}</td>
	 <td><button (click)='deleteId(e.mobId)'>Delete</button></td> 
	</tr>
</table>
<hr/>
<table>



<!-- 	<tr *ngFor="let e1 of newEmpList">
		<td>{{e1.empId}}</td>
		<td>{{e1.empName}}</td>
		<td>{{e1.empSalary}}</td>
		<td>{{e1.empDepartment}}</td>
	</tr> -->
</table>

